{
    "minimum_clang_version" : 370,
    "tests" : [
        {
            "filename" : "main.cpp"
        },
        {
            "filename" : "bug374951.cpp",
            "minimum_qt_version" : 50700
        },
        {
            "filename" : "392441.cpp",
            "minimum_qt_version" : 50700
        },
        {
            "filename" : "bug375239.cpp"
        },
        {
            "filename" : "bug375748.cpp"
        },
        {
            "filename" : "bug376137.cpp"
        }
    ]
}
