{
    "tests" : [
        {
            "filename" : "main.cpp"
        },
        {
            "filename" : "fill-char-overloads.cpp",
            "env" :
                {
                    "CLAZY_EXTRA_OPTIONS" : "qstring-arg-fillChar-overloads"
                }
        },
        {
            "filename" : "qlatin1string.cpp",
            "minimum_qt_version" : 51400
        }
    ]
}
