{
    "minimum_qt_version" : 50500,
    "tests" : [
        {
            "filename" : "main.cpp",
            "link" : true
        },
        {
            "filename" : "main.cpp_fixed.cpp",
            "isFixedFile" : true,
            "link" : true
        },
        {
            "filename" : "usingnamespace.cpp",
            "link" : true
        },
        {
            "filename" : "usingnamespace.cpp_fixed.cpp",
            "isFixedFile" : true,
            "link" : true
        },
        {
            "filename" : "namespaces.cpp",
            "link" : true
        },
        {
            "filename" : "namespaces.cpp_fixed.cpp",
            "isFixedFile" : true,
            "link" : true
        },
        {
            "filename" : "namespaces.h_fixed.cpp",
            "isFixedFile" : true,
            "link" : false
        },
        {
            "filename" : "q_private_slot.cpp",
            "link" : true
        }
    ]
}
