{
    "tests" : [
        {
            "filename" : "main.cpp"
        },
        {
            "filename" : "no-whitelist.cpp",
            "env" : { "CLAZY_EXTRA_OPTIONS" : "unused-non-trivial-variable-no-whitelist" }
        }
    ]
}
