{
    "tests": [
        {
            "filename": "main.cpp",
            "extra_definitions": "-DQT_NO_OPENGL -DQT_QTQUICK_MODULE_H -DQSIMD_H",
            "qt_modules_includes": true
        },
        {
            "filename": "dummy_qdbusxml2cpp.cpp",
            "extra_definitions": "-DQT_NO_OPENGL -DQT_QTQUICK_MODULE_H -DQSIMD_H",
            "qt_modules_includes": true
        }
    ]
}
