{
    "tests" : [
        {
            "filename" : "main.cpp",
            "has_fixits" : true
        },
        {
            "filename" : "bug370609.cpp",
            "has_fixits" : true
        }
    ]
}
